

.dashboard {
  display: flex;
  min-height: 100vh;
  background: #0b1510;
  color: white;
  font-family: "Segoe UI", sans-serif;
}

.sidebar {
  width: 260px;
  background: #0f1f17;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.add-top h3 {
  font-size: 18px;
  font-weight: 600;
}


.back-btn,
.cancel-btn {
  background: none;
  border: none;
  color: #9aa4af;
  cursor: pointer;
  font-size: 14px;
}

.back-btn:hover,
.cancel-btn:hover {
  color: #3ef08c;
}




.add-form h4 {
  margin: 25px 0 10px;
  color: #9aa4af;
  font-size: 14px;
}


.add-form label {
  font-size: 13px;
  margin-top: 14px;
  display: block;
  color: #9aa4af;
}


.add-form input,
.add-form select,
.add-form textarea {
  width: 100%;
  margin-top: 6px;
  padding: 10px 14px;
  background: #152a20;
  border: 1px solid #1f3a2b;
  border-radius: 20px;
  color: white;
  font-size: 14px;
}

.add-form input::placeholder,
.add-form textarea::placeholder {
  color: #7c8a80;
}

.add-form input:focus,
.add-form select:focus,
.add-form textarea:focus {
  outline: none;
  border-color: #3ef08c;
}

.add-form textarea {
  min-height: 90px;
  resize: none;
}

.form-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 12px;
}

.save-btn {
  display: block;
  margin: 40px auto 0;
  width: 300px;
  padding: 14px;
  background: #3ef08c;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  transition: 0.2s ease;
}

.save-btn:hover {
  background: #34d97c;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .save-btn {
    width: 100%;
  }
}
