.add-task-wrapper {
  max-width: 520px;
  margin: 0 auto;
}

.breadcrumb {
  font-size: 13px;
  color: #9aa4af;
  margin-bottom: 10px;
}

.breadcrumb span {
  margin: 0 6px;
}

.subtitle {
  color: #9aa4af;
  margin-bottom: 30px;
}

.add-task-form {
  background: #0f1f17;
  padding: 28px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-task-form label {
  font-size: 13px;
  color: #9aa4af;
}

.add-task-form input,
.add-task-form textarea,
.add-task-form select {
  background: #152a20;
  border: none;
  outline: none;
  padding: 12px 14px;
  border-radius: 12px;
  color: white;
  font-size: 14px;
}

.add-task-form textarea {
  min-height: 80px;
  resize: none;
}

.two-col {
  display: flex;
  gap: 14px;
}

.two-col > div {
  flex: 1;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 30px;
}

.cancel-btn {
  background: transparent;
  border: 1px solid #1f3a2b;
   padding: 8px 18px;  
  border-radius: 22px;     
  color: #9aa4af;
  cursor: pointer;
  font-size: 13px;            
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #1f3a2b;
  color: #ffffff;
  border-color: #3ef08c;
}



.save-btn {
  padding: 12px 26px;
  border-radius: 30px;
  background: #3ef08c;
  color: black;
  font-weight: 600;
  text-decoration: none;
}

.save-btn:hover {
  background: #34d97c;
}
