* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #0b0f14;
  color: white;
}
button:hover{
  cursor: pointer;
}

.container {
  display: flex;
  height: 100vh;
}


.left-panel {
  flex: 1;
  background: radial-gradient(circle at top, #0f2f1e, #05070a);
  display: flex;
  align-items: center;
  padding: 60px;
}

.branding {
  max-width: 420px;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: #3ef08c;
  border-radius: 50%;
  margin-bottom: 20px;
}

.branding h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.branding p {
  color: #9aa4af;
  line-height: 1.6;
}

.rating {
  margin-top: 20px;
  font-size: 14px;
  color: #facc15;
}

.right-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 380px;
  background-color: #0f141b;
  padding: 40px;
  border-radius: 14px;
}

.login-box h2 {
  margin-bottom: 6px;
}

.subtitle {
  color: #9aa4af;
  margin-bottom: 25px;
  font-size: 14px;
}

label {
  font-size: 13px;
  margin-bottom: 6px;
  display: block;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #1a1f27;
  color: white;
  margin-bottom: 15px;
}

.password-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forgot {
  font-size: 12px;
  color: #3ef08c;
  text-decoration: none;
}

.remember {
  display: flex;
  align-items: center;
  gap: 6px;              
  font-size: 13px;
  color: #9aa4af;
  line-height: 1;        
  white-space: nowrap; 
}

.remember input[type="checkbox"] {
  width: 14px;
  height: 14px;
  margin: 0;
  flex-shrink: 0;        
}

.remember span {
  display: inline-block;
}


.login-btn {
  width: 100%;
  padding: 14px;
  background-color: #3ef08c;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.divider {
  text-align: center;
  font-size: 12px;
  color: #9aa4af;
  margin: 20px 0;
}

.social-login {
  display: flex;
  gap: 10px;
}

.social-login button {
  flex: 1;
  padding: 12px;
  background-color: #1a1f27;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.signup {
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
}

.signup a {
  color: #3ef08c;
  text-decoration: none;
}

.dashboard-btn {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: #1a1f27;
  border: none;
  color: #9aa4af;
  border-radius: 10px;
  cursor: pointer;
}
