.content {
  padding: 30px;
  color: #e5e7eb;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-top {
  background: #1a2e22;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  color: white;
  width: 220px;
}

.leads-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #152a20;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
}

.leads-header p {
  color: #9aa4af;
}

.table-card {
  background: #152a20;
  padding: 20px;
  border-radius: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  text-align: left;
  font-size: 14px;
  color: #9aa4af;
  padding-bottom: 12px;
}

tbody tr {
  border-top: 1px solid #1f3a2b;
}

tbody td {
  padding: 14px 0;
  font-size: 14px;
}

tbody tr:hover {
  background: #1f3a2b;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge.qualified {
  background: #064e3b;
  color: #3ef08c;
}

.badge.new {
  background: #1f2937;
  color: #93c5fd;
}

.actions-cell {
  position: relative;
}

.dots {
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 8px;
}

.dots:hover {
  background: #1f3a2b;
}

.action-menu {
  position: absolute;
  right: 0;
  top: 30px;
  background: #0f1f17;
  border-radius: 10px;
  padding: 8px;
  width: 140px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.action-menu button {
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 8px;
  text-align: left;
  border-radius: 6px;
  cursor: pointer;
}

.action-menu button:hover {
  background: #1f3a2b;
}

.action-menu .danger {
  color: #f87171;
}

.action-menu .danger:hover {
  background: #3b0d0d;
}

.table-footer {
  margin-top: 15px;
  font-size: 13px;
  color: #9aa4af;
}
