
.content {
  padding: 30px;
  color: #e5e7eb;
}


.page-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.breadcrumb {
  font-size: 13px;
  color: #9aa4af;
}

.page-actions {
  display: flex;
  gap: 10px;
}

.back-btn {
  background: transparent;
  border: 1px solid #1f3a2b;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
}

.edit-btn {
  background: #3ef08c;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.page-title {
  margin-top: 10px;
  margin-bottom: 5px;
}

.subtitle {
  color: #9aa4af;
  margin-bottom: 25px;
}


.details-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}


.profile-card {
  background: #152a20;
  padding: 25px;
  border-radius: 18px;
  text-align: center;
}

.profile-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-card h3 {
  margin-bottom: 4px;
}

.profile-card .role {
  font-size: 13px;
  color: #9aa4af;
}

.badges {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 12px 0;
}

.badge {
  background: #1f3a2b;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.badge.active {
  background: #064e3b;
  color: #3ef08c;
}


.stats-row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.stats-row p {
  font-size: 12px;
  color: #9aa4af;
}

.card {
  background: #152a20;
  padding: 25px;
  border-radius: 18px;
}

.card h4 {
  margin-bottom: 15px;
}

.info-item {
  margin-bottom: 12px;
}

.info-item label {
  font-size: 12px;
  color: #9aa4af;
}

.info-item p {
  font-size: 14px;
}

.activity-card {
  background: #152a20;
  padding: 25px;
  border-radius: 18px;
  grid-column: span 2;
}

.note-box {
  width: 100%;
  background: #1a2e22;
  border: none;
  border-radius: 12px;
  padding: 12px;
  color: white;
  margin-bottom: 10px;
  resize: none;
  min-height: 80px;
}

.save-note-btn {
  background: #3ef08c;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.history-item {
  background: #1f3a2b;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 10px;
}

.history-item h5 {
  font-size: 14px;
  margin-bottom: 4px;
}

.history-item p {
  font-size: 13px;
  color: #d1d5db;
}

.history-item span {
  font-size: 12px;
  color: #9aa4af;
}

.task-card {
  background: #152a20;
  padding: 20px;
  border-radius: 18px;
}

.task-card h5 {
  margin-bottom: 5px;
}

.task-card p {
  font-size: 13px;
  color: #9aa4af;
}

.tag {
  display: inline-block;
  margin-top: 8px;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 12px;
}

.upcoming .tag {
  background: #064e3b;
  color: #3ef08c;
}

.draft .tag {
  background: #1f2937;
  color: #93c5fd;
}

.billing-card {
  background: #152a20;
  padding: 25px;
  border-radius: 18px;
  grid-column: span 2;
}

.billing-card h4 {
  margin-bottom: 20px;
}

.billing-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.billing-item {
  background: #1f3a2b;
  padding: 18px;
  border-radius: 14px;
  text-align: center;
}

.billing-item p {
  font-size: 12px;
  color: #9aa4af;
  margin-bottom: 6px;
}

.billing-item h3 {
  font-size: 18px;
}

.billing-item.paid {
  background: #064e3b;
  color: #3ef08c;
}

.billing-item.due {
  background: #3b0d0d;
  color: #f87171;
}
