.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: #0b1510;
  color: white;
  font-family: "Segoe UI", sans-serif;
}

.dashboard-sidebar {
  width: 240px;
  background: #0f1f17;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.logo-dot {
  width: 12px;
  height: 12px;
  background: #3ef08c;
  border-radius: 50%;
}

.menu a {
  display: block;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 8px;
  color: #cbd5e1;
}

.menu a.active {
  background: #1f3a2b;
}

.sidebar-footer {
  margin-top: auto;
}

.logout-btn {
  background: none;
  border: none;
  color: #9aa4af;
  cursor: pointer;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 32px;
  height: 32px;
  background: #e5e7eb;
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.dashboard-content {
  flex: 1;
  padding: 30px 40px;
  overflow-y: auto;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-input {
  width: 260px;
  padding: 10px 16px;
  border-radius: 30px;
  border: none;
  background: #1a2e22;
  color: white;
}

.welcome-section {
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 35px;
}

.stat-card {
  background: #152a20;
  padding: 20px;
  border-radius: 18px;
}

.positive {
  color: #3ef08c;
}

.warning {
  color: #facc15;
}

.negative {
  color: #f87171;
}

.section-title {
  margin-bottom: 15px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 35px;
}

.action-card {
  background: #152a20;
  padding: 20px;
  border-radius: 18px;
}

.action-link {
  text-decoration: none;
  color: inherit;
}

.action-card:hover {
  transform: translateY(-3px);
  transition: 0.2s ease;
}

.bottom-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.recent-activity {
  background: #152a20;
  padding: 20px;
  border-radius: 18px;
}

.meeting-card {
  background: #3ef08c;
  color: black;
  padding: 20px;
  border-radius: 18px;
}

.join-call-btn {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
