.edit-wrapper {
  min-height: 100vh;
  background: #0b1510;
  color: white;
  padding: 30px;
  font-family: "Segoe UI", sans-serif;
}

.edit-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.edit-top h3 {
  font-size: 18px;
}

.back-btn,
.cancel-btn {
  background: none;
  border: none;
  color: #9aa4af;
  cursor: pointer;
}

.edit-form {
  max-width: 420px;
  margin: auto;
}

.edit-form h4 {
  margin: 25px 0 10px;
  color: #9aa4af;
}

.edit-form label {
  font-size: 13px;
  margin-top: 12px;
  display: block;
}

.edit-form input,
.edit-form select {
  width: 100%;
  margin-top: 6px;
  padding: 10px 14px;
  background: #152a20;
  border: none;
  border-radius: 20px;
  color: white;
}

.priority-row {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.priority-row button {
  flex: 1;
  padding: 8px;
  background: #152a20;
  border: none;
  border-radius: 20px;
  color: #9aa4af;
  cursor: pointer;
}

.priority-row .active {
  background: #3ef08c;
  color: black;
}

.save-btn {
  display: block;
  margin: 40px auto 0;
  width: 300px;
  padding: 14px;
  background: #3ef08c;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}
