
.edit-task-wrapper {
  min-height: 100vh;
  background: #0b1510;
  color: #ffffff;
  padding: 40px;
  font-family: "Segoe UI", sans-serif;
}


.edit-task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.edit-task-header h2 {
  font-size: 20px;
  font-weight: 600;
}

.back-btn,
.cancel-btn {
  text-decoration: none;
  color: #9aa4af;
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
}

.back-btn:hover,
.cancel-btn:hover {
  color: #3ef08c;
}

.edit-task-form {
  max-width: 520px;
  margin: 0 auto;
  background: #0f1f17;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}


.edit-task-form label {
  font-size: 13px;
  color: #9aa4af;
}


.edit-task-form input,
.edit-task-form textarea,
.edit-task-form select {
  background: #152a20;
  border: none;
  outline: none;
  color: #ffffff;
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 14px;
}

.edit-task-form textarea {
  min-height: 80px;
  resize: none;
}

.edit-task-form select {
  cursor: pointer;
}
.save-btn {
  display: block;
  width: 260px;
  margin: 40px auto 0;
  background: #3ef08c;
  color: #000;
  text-align: center;
  padding: 14px;
  border-radius: 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.save-btn:hover {
  background: #34d97c;
}

.action-menu {
  position: absolute;
  right: 0;
  top: 32px;
  background: #0f1f17;
  border-radius: 12px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 120px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);
  z-index: 100;
}

.action-menu button {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #e5e7eb;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.action-menu button.edit {
  color: #93c5fd;
}

.action-menu button.edit:hover {
  background: rgba(59, 130, 246, 0.15);
}

.action-menu button.danger {
  color: #f87171;
}

.action-menu button.danger:hover {
  background: rgba(248, 113, 113, 0.15);
}
