/* =========================
   ROOT PAGE
   ========================= */

.frontpage {
  min-height: 100vh;
  background-color: #0b1510;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}


/* =========================
   HEADER
   ========================= */

.front-header {
  border-bottom: 1px solid #1f3a2b;
}

.header-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* BRAND */

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-dot {
  width: 12px;
  height: 12px;
  background-color: #3ef08c;
  border-radius: 50%;
}

.brand-name {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

/* HEADER ACTIONS */

.header-actions {
  display: flex;
  align-items: center;
}

/* LOGIN BUTTON */

.login-btn {
  width: 200px;
  height: 42px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: #3ef08c;
  color: #000000;

  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;

  transition: background-color 0.2s ease, color 0.2s ease;
}

.login-btn:hover {
  background-color: #34d97c;
  color: #ffffff;
}


/* =========================
   BODY / HERO
   ========================= */

.front-body {
  padding: 60px 0;
}

.body-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-title {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 17px;
  color: #9aa4af;
  line-height: 1.6;
  margin-bottom: 40px;
}


/* =========================
   CONTENT SECTIONS
   ========================= */

.content-section {
  margin-bottom: 50px;
}

.content-section h2 {
  font-size: 22px;
  margin-bottom: 12px;
}

.content-section p {
  color: #d1d5db;
  line-height: 1.7;
  margin-bottom: 14px;
}

.feature-list {
  padding-left: 20px;
}

.feature-list li {
  color: #d1d5db;
  margin-bottom: 10px;
}


/* =========================
   CTA SECTION
   ========================= */

.cta-section {
  background-color: #0f1f17;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}

.cta-section h2 {
  margin-bottom: 10px;
}

.cta-section p {
  color: #9aa4af;
  margin-bottom: 20px;
}

.cta-btn {
  display: inline-block;
  padding: 14px 30px;

  background-color: #3ef08c;
  color: #000000;

  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;

  transition: background-color 0.2s ease, color 0.2s ease;
}

.cta-btn:hover {
  background-color: #34d97c;
  color: #ffffff;
}
