.actions-cell {
  position: relative;
}

.dots {
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 8px;
}

.dots:hover {
  background: #1f3a2b;
}

.action-menu {
  position: absolute;
  right: 0;
  top: 30px;
  background: #0f1f17;
  border-radius: 10px;
  padding: 8px;
  width: 140px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  z-index: 10;
}

.action-menu button {
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 8px;
  text-align: left;
  border-radius: 6px;
  cursor: pointer;
}

.action-menu button:hover {
  background: #1f3a2b;
}

.action-menu .danger {
  color: #f87171;
}

.action-menu .danger:hover {
  background: #3b0d0d;
}

.add-lead-btn {
  background: #3ef08c;
  color: #000;
  border: none;
  padding: 10px 18px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background 0.2s ease, transform 0.1s ease;
}


.add-lead-btn:hover {
  background: #34d97c;
  transform: translateY(-1px);
}


.add-lead-btn:active {
  transform: translateY(0);
}

a {
  text-decoration: none;
}
