
.content {
  padding: 30px;
  color: #e5e7eb;
  font-family: "Segoe UI", sans-serif;
}

.page-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.breadcrumb {
  font-size: 13px;
  color: #9aa4af;
}

.back-btn {
  background: transparent;
  border: 1px solid #1f3a2b;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
}

.back-btn:hover {
  background: #1f3a2b;
}

.page-title {
  margin-top: 8px;
  margin-bottom: 4px;
}

.subtitle {
  color: #9aa4af;
  margin-bottom: 25px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 22px;
}

.profile-card {
  background: #152a20;
  padding: 26px;
  border-radius: 18px;
  text-align: center;
}

.profile-img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-bottom: 12px;
}

.profile-card h3 {
  margin-bottom: 4px;
}

.profile-card .role {
  font-size: 13px;
  color: #9aa4af;
}

.badge {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 12px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 500;
}

.badge.new {
  background: #1f2937;
  color: #93c5fd;
}

.badge.negotiation {
  background: #3b2f00;
  color: #facc15;
}

.badge.qualified {
  background: #064e3b;
  color: #3ef08c;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}

.stats-row p {
  font-size: 12px;
  color: #9aa4af;
}

.stats-row h4 {
  margin-top: 4px;
}

.card {
  background: #152a20;
  padding: 26px;
  border-radius: 18px;
}

.card h4 {
  margin-bottom: 18px;
}

.info-item {
  margin-bottom: 14px;
}

.info-item label {
  font-size: 12px;
  color: #9aa4af;
}

.info-item p {
  font-size: 14px;
  margin-top: 2px;
}


.activity-card {
  grid-column: span 2;
  background: #152a20;
  padding: 26px;
  border-radius: 18px;
}

.activity-card h4 {
  margin-bottom: 12px;
}

.lead-note {
  font-size: 14px;
  line-height: 1.6;
  color: #d1d5db;
}


@media (max-width: 900px) {
  .details-grid {
    grid-template-columns: 1fr;
  }

  .activity-card {
    grid-column: span 1;
  }
}
