.settings-card {
  background: #0f1f17;
  padding: 30px;
  border-radius: 20px;
  max-width: 700px;
}

.settings-card h2 {
  margin-bottom: 6px;
}

.subtitle {
  color: #9aa4af;
  margin-bottom: 25px;
}


.photo-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.photo-preview img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.photo-placeholder {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #152a20;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

.photo-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.upload-btn {
  background: #3ef08c;
  color: black;
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 13px;
  cursor: pointer;
  width: fit-content;
}

.remove-btn {
  background: none;
  border: none;
  color: #f87171;
  cursor: pointer;
  font-size: 13px;
  width: fit-content;
}

.hint {
  font-size: 12px;
  color: #9aa4af;
}


.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full {
  grid-column: span 2;
}

.form-group label {
  font-size: 13px;
  color: #9aa4af;
  margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
  background: #152a20;
  border: none;
  padding: 12px;
  border-radius: 14px;
  color: white;
}

.form-group textarea {
  resize: none;
  min-height: 80px;
}


.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 25px;
}

.cancel-btn {
  background: none;
  border: none;
  color: #9aa4af;
  cursor: pointer;
}

.save-btn {
  background: #3ef08c;
  color: black;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}

.danger-card {
  margin-top: 30px;
  background: #1a1414;
  padding: 20px;
  border-radius: 16px;
  max-width: 700px;
}

.danger-card h3 {
  color: #f87171;
}

.danger-card p {
  color: #fca5a5;
  font-size: 13px;
}

.delete-account-btn {
  background: none;
  border: 1px solid #f87171;
  color: #f87171;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}
