
.content {
  padding: 30px;
  color: #e5e7eb;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.add-task-btn {
  background: #3ef08c;
  color: #000;
  padding: 10px 18px;
  border-radius: 20px;
  font-weight: 600;
  text-decoration: none;
}

.task-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-buttons button {
  background: #152a20;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
}

.filter-buttons button.active {
  background: #3ef08c;
  color: #000;
}

.search-top {
  background: #1a2e22;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  color: white;
  width: 220px;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task-item {
  background: #152a20;
  padding: 18px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.task-left h4 {
  margin-bottom: 4px;
}

.task-left p {
  font-size: 13px;
  color: #9aa4af;
}

.task-checkbox input {
  display: none;
}

.task-checkbox span {
  width: 18px;
  height: 18px;
  border: 2px solid #3ef08c;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.task-checkbox input:checked + span {
  background: #3ef08c;
}

.task-checkbox input:checked + span::after {
  content: "✓";
  font-size: 12px;
  color: black;
}

.task-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.priority {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.priority.high {
  background: #7f1d1d;
  color: #f87171;
}

.priority.medium {
  background: #78350f;
  color: #facc15;
}

.priority.low {
  background: #1e3a8a;
  color: #93c5fd;
}

.actions-cell {
  position: relative;
}

.dots {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
}

.dots:hover {
  background: #1f3a2b;
}

.action-menu {
  position: absolute;
  right: 0;
  top: 28px;
  background: #0f1f17;
  border-radius: 10px;
  padding: 6px;
  min-width: 120px;
}

.action-menu a,
.action-menu button {
  display: block;
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 8px;
  text-align: left;
  cursor: pointer;
}

.action-menu a:hover,
.action-menu button:hover {
  background: #1f3a2b;
}

.action-menu .danger {
  color: #f87171;
}


.pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.pagination button {
  background: #152a20;
  border: none;
  padding: 8px 12px;
  color: white;
  border-radius: 8px;
}

.pagination button.active {
  background: #3ef08c;
  color: black;
}
